|Datapath
clk => registrador:Inst_registrador_A.clk
clk => registrador:Inst_registrador_B.clk
clk => registrador:Inst_registrador_C.clk
bandeira_da <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Entrada_1[0] => muxi:Inst_mux_1.I1_MUX[0]
Entrada_1[1] => muxi:Inst_mux_1.I1_MUX[1]
Entrada_1[2] => muxi:Inst_mux_1.I1_MUX[2]
Entrada_1[3] => muxi:Inst_mux_1.I1_MUX[3]
Entrada_1[4] => muxi:Inst_mux_1.I1_MUX[4]
Entrada_1[5] => muxi:Inst_mux_1.I1_MUX[5]
Entrada_1[6] => muxi:Inst_mux_1.I1_MUX[6]
Entrada_1[7] => muxi:Inst_mux_1.I1_MUX[7]
Entrada_2[0] => registrador:Inst_registrador_B.D[0]
Entrada_2[1] => registrador:Inst_registrador_B.D[1]
Entrada_2[2] => registrador:Inst_registrador_B.D[2]
Entrada_2[3] => registrador:Inst_registrador_B.D[3]
Entrada_2[4] => registrador:Inst_registrador_B.D[4]
Entrada_2[5] => registrador:Inst_registrador_B.D[5]
Entrada_2[6] => registrador:Inst_registrador_B.D[6]
Entrada_2[7] => registrador:Inst_registrador_B.D[7]
PC_Datapath[0] => triplestado:Inst_triplestado.TE
PC_Datapath[1] => muxi:Inst_mux_2.SEL_MUX
PC_Datapath[2] => muxi:Inst_mux_1.SEL_MUX
PC_Datapath[3] => ALU:Inst_ALU.SEL_ALU[0]
PC_Datapath[4] => ALU:Inst_ALU.SEL_ALU[1]
PC_Datapath[5] => registrador:Inst_registrador_C.R
PC_Datapath[6] => registrador:Inst_registrador_C.E
PC_Datapath[7] => registrador:Inst_registrador_B.R
PC_Datapath[8] => registrador:Inst_registrador_B.E
PC_Datapath[9] => registrador:Inst_registrador_A.R
PC_Datapath[10] => registrador:Inst_registrador_A.E
Saida[0] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[0]
Saida[1] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[1]
Saida[2] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[2]
Saida[3] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[3]
Saida[4] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[4]
Saida[5] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[5]
Saida[6] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[6]
Saida[7] <= triplestado:Inst_triplestado.SAIDA_TRIPLESTADO[7]


|Datapath|ALU:Inst_ALU
A_ALU[0] => Add0.IN16
A_ALU[0] => Add1.IN16
A_ALU[0] => Add2.IN16
A_ALU[0] => Add3.IN8
A_ALU[1] => Add0.IN15
A_ALU[1] => Add1.IN15
A_ALU[1] => Add2.IN15
A_ALU[1] => Add3.IN7
A_ALU[2] => Add0.IN14
A_ALU[2] => Add1.IN14
A_ALU[2] => Add2.IN14
A_ALU[2] => Add3.IN6
A_ALU[3] => Add0.IN13
A_ALU[3] => Add1.IN13
A_ALU[3] => Add2.IN13
A_ALU[3] => Add3.IN5
A_ALU[4] => Add0.IN12
A_ALU[4] => Add1.IN12
A_ALU[4] => Add2.IN12
A_ALU[4] => Add3.IN4
A_ALU[5] => Add0.IN11
A_ALU[5] => Add1.IN11
A_ALU[5] => Add2.IN11
A_ALU[5] => Add3.IN3
A_ALU[6] => Add0.IN10
A_ALU[6] => Add1.IN10
A_ALU[6] => Add2.IN10
A_ALU[6] => Add3.IN2
A_ALU[7] => Add0.IN9
A_ALU[7] => Add1.IN9
A_ALU[7] => Add2.IN9
A_ALU[7] => Add3.IN1
B_ALU[0] => Add3.IN16
B_ALU[0] => Add2.IN8
B_ALU[1] => Add3.IN15
B_ALU[1] => Add2.IN7
B_ALU[2] => Add3.IN14
B_ALU[2] => Add2.IN6
B_ALU[3] => Add3.IN13
B_ALU[3] => Add2.IN5
B_ALU[4] => Add3.IN12
B_ALU[4] => Add2.IN4
B_ALU[5] => Add3.IN11
B_ALU[5] => Add2.IN3
B_ALU[6] => Add3.IN10
B_ALU[6] => Add2.IN2
B_ALU[7] => Add3.IN9
B_ALU[7] => Add2.IN1
SEL_ALU[0] => Equal0.IN3
SEL_ALU[0] => Equal1.IN3
SEL_ALU[0] => Equal2.IN3
SEL_ALU[1] => Equal0.IN2
SEL_ALU[1] => Equal1.IN2
SEL_ALU[1] => Equal2.IN2
SAIDA_ALU[0] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ALU[1] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ALU[2] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ALU[3] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ALU[4] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ALU[5] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ALU[6] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_ALU[7] <= SAIDA_ALU.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|muxi:Inst_mux_1
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
I0_MUX[0] => SAIDA_MUX.DATAB
I0_MUX[1] => SAIDA_MUX.DATAB
I0_MUX[2] => SAIDA_MUX.DATAB
I0_MUX[3] => SAIDA_MUX.DATAB
I0_MUX[4] => SAIDA_MUX.DATAB
I0_MUX[5] => SAIDA_MUX.DATAB
I0_MUX[6] => SAIDA_MUX.DATAB
I0_MUX[7] => SAIDA_MUX.DATAB
I1_MUX[0] => SAIDA_MUX.DATAA
I1_MUX[1] => SAIDA_MUX.DATAA
I1_MUX[2] => SAIDA_MUX.DATAA
I1_MUX[3] => SAIDA_MUX.DATAA
I1_MUX[4] => SAIDA_MUX.DATAA
I1_MUX[5] => SAIDA_MUX.DATAA
I1_MUX[6] => SAIDA_MUX.DATAA
I1_MUX[7] => SAIDA_MUX.DATAA
SAIDA_MUX[0] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[1] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[2] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[3] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[4] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[5] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[6] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[7] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|muxi:Inst_mux_2
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
SEL_MUX => SAIDA_MUX.OUTPUTSELECT
I0_MUX[0] => SAIDA_MUX.DATAB
I0_MUX[1] => SAIDA_MUX.DATAB
I0_MUX[2] => SAIDA_MUX.DATAB
I0_MUX[3] => SAIDA_MUX.DATAB
I0_MUX[4] => SAIDA_MUX.DATAB
I0_MUX[5] => SAIDA_MUX.DATAB
I0_MUX[6] => SAIDA_MUX.DATAB
I0_MUX[7] => SAIDA_MUX.DATAB
I1_MUX[0] => SAIDA_MUX.DATAA
I1_MUX[1] => SAIDA_MUX.DATAA
I1_MUX[2] => SAIDA_MUX.DATAA
I1_MUX[3] => SAIDA_MUX.DATAA
I1_MUX[4] => SAIDA_MUX.DATAA
I1_MUX[5] => SAIDA_MUX.DATAA
I1_MUX[6] => SAIDA_MUX.DATAA
I1_MUX[7] => SAIDA_MUX.DATAA
SAIDA_MUX[0] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[1] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[2] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[3] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[4] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[5] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[6] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_MUX[7] <= SAIDA_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|registrador:Inst_registrador_A
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|registrador:Inst_registrador_B
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|registrador:Inst_registrador_C
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
E => Q[7]~reg0.ENA
E => Q[6]~reg0.ENA
E => Q[5]~reg0.ENA
E => Q[4]~reg0.ENA
E => Q[3]~reg0.ENA
E => Q[2]~reg0.ENA
E => Q[1]~reg0.ENA
E => Q[0]~reg0.ENA
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|triplestado:Inst_triplestado
TE => SAIDA_TRIPLESTADO[0].OE
TE => SAIDA_TRIPLESTADO[1].OE
TE => SAIDA_TRIPLESTADO[2].OE
TE => SAIDA_TRIPLESTADO[3].OE
TE => SAIDA_TRIPLESTADO[4].OE
TE => SAIDA_TRIPLESTADO[5].OE
TE => SAIDA_TRIPLESTADO[6].OE
TE => SAIDA_TRIPLESTADO[7].OE
ENTRADA_TRIPLESTADO[0] => SAIDA_TRIPLESTADO[0].DATAIN
ENTRADA_TRIPLESTADO[1] => SAIDA_TRIPLESTADO[1].DATAIN
ENTRADA_TRIPLESTADO[2] => SAIDA_TRIPLESTADO[2].DATAIN
ENTRADA_TRIPLESTADO[3] => SAIDA_TRIPLESTADO[3].DATAIN
ENTRADA_TRIPLESTADO[4] => SAIDA_TRIPLESTADO[4].DATAIN
ENTRADA_TRIPLESTADO[5] => SAIDA_TRIPLESTADO[5].DATAIN
ENTRADA_TRIPLESTADO[6] => SAIDA_TRIPLESTADO[6].DATAIN
ENTRADA_TRIPLESTADO[7] => SAIDA_TRIPLESTADO[7].DATAIN
SAIDA_TRIPLESTADO[0] <= SAIDA_TRIPLESTADO[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_TRIPLESTADO[1] <= SAIDA_TRIPLESTADO[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_TRIPLESTADO[2] <= SAIDA_TRIPLESTADO[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_TRIPLESTADO[3] <= SAIDA_TRIPLESTADO[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_TRIPLESTADO[4] <= SAIDA_TRIPLESTADO[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_TRIPLESTADO[5] <= SAIDA_TRIPLESTADO[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_TRIPLESTADO[6] <= SAIDA_TRIPLESTADO[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_TRIPLESTADO[7] <= SAIDA_TRIPLESTADO[7].DB_MAX_OUTPUT_PORT_TYPE


